# NuvolarFront

PruebaTecnica/: pom.xml
PruebaTecnica/allure-report/export/: influxDbData.txt
PruebaTecnica/src/test/: testng.xml
PruebaTecnica/src/test/java/Analysis/: PetStoreAnalysis.feature  TestsDescriptions.feature
PruebaTecnica/src/test/java/Features/: MyTest.feature
PruebaTecnica/src/test/java/Pages/: Cart.java  Home.java  Product.java  SearchResults.java
PruebaTecnica/src/test/java/StepDefinition/: Hooks.java  MyStepdefs.java
PruebaTecnica/src/test/java/TestRunner/: Runner.java
PruebaTecnica/src/test/java/Utilities/: BaseClass.java
